2018,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2017,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2016,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2015,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2014,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2013,CHC;CHC,CIN;CIN,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,HOU;HOU,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2012,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,MIA;MIA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2011,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2010,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2009,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2008,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBR;TBR,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2007,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2006,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2005,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,NYM;NYM,PHI;PHI,WSN;WSN,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,LAA;LAA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2004,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2003,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2002,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2001,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
2000,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1999,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1998,CHC;CHC,CIN;CIN,HOU;HOU,MIL;MIL,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,ARI;ARI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,DET;DET,KCR;KCR,MIN;MIN,BAL;BAL,BOS;BOS,NYY;NYY,TBD;TBD,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1997,CHC;CHC,CIN;CIN,HOU;HOU,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,KCR;KCR,MIL;MIL,MIN;MIN,BAL;BAL,BOS;BOS,DET;DET,NYY;NYY,TOR;TOR,ANA;ANA,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1996,CHC;CHC,CIN;CIN,HOU;HOU,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,KCR;KCR,MIL;MIL,MIN;MIN,BAL;BAL,BOS;BOS,DET;DET,NYY;NYY,TOR;TOR,CAL;CAL,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1995,CHC;CHC,CIN;CIN,HOU;HOU,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,KCR;KCR,MIL;MIL,MIN;MIN,BAL;BAL,BOS;BOS,DET;DET,NYY;NYY,TOR;TOR,CAL;CAL,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1994,CHC;CHC,CIN;CIN,HOU;HOU,PIT;PIT,STL;STL,ATL;ATL,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,COL;COL,LAD;LAD,SDP;SDP,SFG;SFG,CHW;CHW,CLE;CLE,KCR;KCR,MIL;MIL,MIN;MIN,BAL;BAL,BOS;BOS,DET;DET,NYY;NYY,TOR;TOR,CAL;CAL,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1993,CHC;CHC,FLA;FLA,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,COL;COL,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1992,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1991,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1990,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1989,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1988,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1987,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1986,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1985,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1984,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1983,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1982,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1981,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1980,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1979,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1978,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1977,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,TOR;TOR,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEA;SEA,TEX;TEX,TOT;TOT,
1976,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,TEX;TEX,TOT;TOT,
1975,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,TEX;TEX,TOT;TOT,
1974,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,TEX;TEX,TOT;TOT,
1973,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,TEX;TEX,TOT;TOT,
1972,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,MIL;MIL,NYY;NYY,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,TEX;TEX,TOT;TOT,
1971,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,NYY;NYY,WSS;WSA,CAL;CAL,CHW;CHW,KCR;KCR,MIL;MIL,MIN;MIN,OAK;OAK,TOT;TOT,
1970,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,NYY;NYY,WSS;WSA,CAL;CAL,CHW;CHW,KCR;KCR,MIL;MIL,MIN;MIN,OAK;OAK,TOT;TOT,
1969,CHC;CHC,MON;MON,NYM;NYM,PHI;PHI,PIT;PIT,STL;STL,ATL;ATL,CIN;CIN,HOU;HOU,LAD;LAD,SDP;SDP,SFG;SFG,BAL;BAL,BOS;BOS,CLE;CLE,DET;DET,NYY;NYY,WSS;WSA,CAL;CAL,CHW;CHW,KCR;KCR,MIN;MIN,OAK;OAK,SEP;SEP,TOT;TOT,
1968,ATL;ATL,CHC;CHC,CIN;CIN,HOU;HOU,LAD;LAD,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CAL;CAL,CHW;CHW,CLE;CLE,DET;DET,MIN;MIN,NYY;NYY,OAK;OAK,WSS;WSA,TOT;TOT,
1967,ATL;ATL,CHC;CHC,CIN;CIN,HOU;HOU,LAD;LAD,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CAL;CAL,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1966,ATL;ATL,CHC;CHC,CIN;CIN,HOU;HOU,LAD;LAD,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CAL;CAL,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1965,CHC;CHC,CIN;CIN,HOU;HOU,LAD;LAD,MLN;MLN,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CAL;CAL,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1964,CHC;CHC,CIN;CIN,HCF;HOU,LAD;LAD,MLN;MLN,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,LAA;LAA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1963,CHC;CHC,CIN;CIN,HCF;HOU,LAD;LAD,MLN;MLN,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,LAA;LAA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1962,CHC;CHC,CIN;CIN,HCF;HOU,LAD;LAD,MLN;MLN,NYM;NYM,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,LAA;LAA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1961,CHC;CHC,CIN;CIN,LAD;LAD,MLN;MLN,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,LAA;LAA,MIN;MIN,NYY;NYY,WSS;WSA,TOT;TOT,
1960,CHC;CHC,CIN;CIN,LAD;LAD,MLN;MLN,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1959,CHC;CHC,CIN;CIN,LAD;LAD,MLN;MLN,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1958,CHC;CHC,CRL;CIN,LAD;LAD,MLN;MLN,PHI;PHI,PIT;PIT,SFG;SFG,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1957,BRD;BRO,CHC;CHC,CRL;CIN,MLN;MLN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1956,BRD;BRO,CHC;CHC,CRL;CIN,MLN;MLN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1955,BRD;BRO,CHC;CHC,CRL;CIN,MLN;MLN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,KCA;KCA,NYY;NYY,WSS;WSH,TOT;TOT,
1954,BRD;BRO,CHC;CHC,CRL;CIN,MLN;MLN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BAL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,WSS;WSH,TOT;TOT,
1953,BRD;BRO,CHC;CHC,CRL;CIN,MLN;MLN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1952,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1951,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1950,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1949,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1948,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1947,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1946,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1945,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1944,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1943,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1942,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1941,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1940,BBE;BSN,BRD;BRO,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1939,BBE;BSN,BRD;BRO,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1938,BBE;BSN,BRD;BRO,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1937,BBE;BSN,BRD;BRO,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1936,BBE;BSN,BRD;BRO,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1935,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1934,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1933,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1932,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1931,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1930,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1929,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1928,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1927,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1926,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1925,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1924,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1923,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1922,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1921,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1920,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1919,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1918,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1917,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1916,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1915,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CLE;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,BBU;BUF,BLT;BAL,BTT;BTT,CHF;CHI,KCP;KCP,NEW;NEW,PBS;PBS,SLR;SLM,TOT;TOT,
1914,BRR;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,BBU;BUF,BLT;BAL,BTT;BTT,CHF;CHI,IND;IND,KCP;KCP,PBS;PBS,SLR;SLM,TOT;TOT,
1913,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYY;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1912,BRD;BRO,BSB;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1911,BRD;BRO,BRU;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1910,BBA;BRO,BSD;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1909,BBA;BRO,BSD;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1908,BBA;BRO,BSD;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BOS;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1907,BBA;BRO,BSD;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BSA;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1906,BBA;BRO,BSN;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BSA;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1905,BBA;BRO,BSN;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BSA;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1904,BBA;BRO,BSN;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BSA;BOS,CHW;CHW,CNP;CLE,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1903,BBA;BRO,BSN;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BSA;BOS,CNP;CLE,CHW;CHW,DET;DET,NYH;NYY,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1902,BBA;BRO,BSN;BSN,CHC;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BLA,BSA;BOS,CLB;CLE,CHW;CHW,DET;DET,PHA;PHA,SLB;STL,WSS;WSH,TOT;TOT,
1901,BBA;BRO,BSN;BSN,CHO;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,BAL;BLA,BSA;BOS,CLB;CLE,CHW;CHW,DET;DET,MIL;MLA,PHA;PHA,WSS;WSH,TOT;TOT,
1900,BBA;BRO,BSN;BSN,CHO;CHC,CIN;CIN,NYG;NYG,PHI;PHI,PIT;PIT,STL;STL,TOT;TOT,
1899,BAL;BLN,BBA;BRO,BSN;BSN,CHO;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLP;STL,WSS;WHS,TOT;TOT,
1898,BAL;BLN,BRB;BRO,BSN;BSN,CHO;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1897,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1896,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1895,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1894,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1893,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1892,BAL;BLN,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,LOC;LOU,NYG;NYG,PHI;PHI,PIT;PIT,SLB;STL,WSS;WHS,TOT;TOT,
1891,BRB;BRO,BSN;BSN,CGC;CHC,CIN;CIN,CLV;CLV,NYG;NYG,PHI;PHI,PIT;PIT,BAL;BAL,BRS;BOS,CCS;COL,CKK;CKK,LOC;LOU,MIL;MIL,PHA;PHA,SLB;STL,WSS;WAS,TOT;TOT,
1890,BRB;BRO,BSN;BSN,CHC;CHC,CIN;CIN,CLV;CLV,NYG;NYG,PHI;PHI,PTA;PIT,BAL;BAL,BRG;BRG,CCS;COL,LOC;LOU,PHA;PHA,ROC;ROC,SLB;STL,SYR;SYR,TOL;TOL,BBI;BUF,BRS;BOS,BWW;BWW,CHI;CHI,CNF;CLE,NYI;NYI,PBB;PBB,PHQ;PHQ,TOT;TOT,
1889,BSN;BSN,CLV;CLV,CSG;CHC,IND;IND,NYG;NYG,PHI;PHI,PTA;PIT,WSS;WHS,BAL;BAL,BRB;BRO,CCS;COL,CRS;CIN,KCC;KCC,LOC;LOU,PHA;PHA,SLB;STL,TOT;TOT,
1888,BSN;BSN,CSG;CHC,DTN;DTN,IND;IND,NYG;NYG,PHI;PHI,PTA;PIT,WSS;WHS,BAL;BAL,BRB;BRO,CLB;CLE,CRS;CIN,KCC;KCC,LOC;LOU,PHA;PHA,SLB;STL,TOT;TOT,
1887,BSN;BSN,CSG;CHC,DTN;DTN,IND;IND,NYG;NYG,PHI;PHI,PTA;PIT,WSS;WHS,BAL;BAL,BRB;BRO,CLB;CLE,CRS;CIN,LOC;LOU,NYP;NYP,PHA;PHA,SLB;STL,TOT;TOT,
1886,BSN;BSN,CSG;CHC,DTN;DTN,KCC;KCN,NYG;NYG,PHI;PHI,SLM;SLM,WSS;WHS,BAL;BAL,BRB;BRO,CRS;CIN,LOC;LOU,NYP;NYP,PHA;PHA,PTA;PIT,SLB;STL,TOT;TOT,
1885,BBI;BUF,BSN;BSN,CSG;CHC,DTN;DTN,NYG;NYG,PHI;PHI,PRO;PRO,SLM;SLM,BAL;BAL,BRB;BRO,CRS;CIN,LOC;LOU,NYP;NYP,PHA;PHA,PTA;PIT,SLB;STL,TOT;TOT,
1884,BBI;BUF,BSN;BSN,CLB;CLV,CSG;CHC,DTN;DTN,NGO;NYG,PHI;PHI,PRO;PRO,ALT;ALT,BLU;BLU,BSR;BOS,CIO;COR,CSP;CPI,KCC;KCC,MIL;MIL,PHK;PHK,SLM;SLM,STP;STP,WIL;WIL,WSN;WAS,BAL;BAL,BRB;BRO,CCS;COL,CRS;CIN,INB;IND,LOC;LOU,NYP;NYP,PHA;PHA,PTA;PIT,RIC;RIC,SLB;STL,TBS;TOL,WNA;WHS,TOT;TOT,
1883,BBI;BUF,BSN;BSN,CLB;CLV,CSG;CHC,DTN;DTN,NGO;NYG,PHI;PHI,PRO;PRO,BAL;BAL,CCS;COL,CRS;CIN,LOE;LOU,NYP;NYP,PHA;PHA,PTA;PIT,SLB;STL,TOT;TOT,
1882,BBI;BUF,BRS;BSN,CLB;CLV,CSG;CHC,DTN;DTN,PRO;PRO,TRO;TRO,WOR;WOR,BAL;BAL,CRS;CIN,LOE;LOU,PHA;PHA,PTA;PIT,SBS;STL,TOT;TOT,
1881,BBI;BUF,BRS;BSN,CLB;CLV,CSG;CHC,DTN;DTN,PRO;PRO,TRO;TRO,WOR;WOR,TOT;TOT,
1880,BBI;BUF,BRS;BSN,CIN;CIN,CLB;CLV,CSG;CHC,PRO;PRO,TRO;TRO,WOR;WOR,TOT;TOT,
1879,BBI;BUF,BRS;BSN,CIN;CIN,CLB;CLV,CSG;CHC,PRO;PRO,SYR;SYR,TRO;TRO,TOT;TOT,
1878,BRS;BSN,CIN;CIN,CSG;CHC,INB;IND,MLG;MLG,PRO;PRO,TOT;TOT,
1877,BRS;BSN,CRS;CIN,CSG;CHC,HAR;HAR,LOG;LOU,SBS;STL,TOT;TOT,
1876,BRS;BSN,CRS;CIN,CSG;CHC,HAR;HAR,LOG;LOU,NYU;NYU,PHA;ATH,SBS;STL,TOT;TOT,